<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeatureSelectFragment">

    <fragment
        android:id="@+id/FeatureSelectFragment"
        android:name="cn.bl1000.weathertable.FeatureSelectFragment"
        android:label="功能选择"
        tools:layout="@layout/fragment_feature_select">

        <action
            android:id="@+id/action_FeatureSelectFragment_to_ImageProcessingFragment"
            app:destination="@id/ImageProcessingFragment" />

        <action
            android:id="@+id/action_FeatureSelectFragment_to_OneStrokePathFragment"
            app:destination="@id/OneStrokePathFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageProcessingFragment"
        android:name="cn.bl1000.weathertable.ImageProcessingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_image_processing">

        <action
            android:id="@+id/action_ImageProcessingFragment_to_BluetoothControlFragment"
            app:destination="@id/BluetoothControlFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/BluetoothControlFragment"
        android:name="cn.bl1000.weathertable.BluetoothControlFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_bluetooth_control">

        <action
            android:id="@+id/action_BluetoothControlFragment_to_ImageProcessingFragment"
            app:destination="@id/ImageProcessingFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/OneStrokePathFragment"
        android:name="cn.bl1000.weathertable.OneStrokePathFragment"
        android:label="一笔画路径"
        tools:layout="@layout/fragment_one_stroke_path" />
</navigation>