<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FeatureSelectFragment">

    <fragment
        android:id="@+id/FeatureSelectFragment"
        android:name="cn.bl1000.weathertable.FeatureSelectFragment"
        android:label="功能选择"
        tools:layout="@layout/fragment_feature_select">

        <action
            android:id="@+id/action_FeatureSelectFragment_to_ImageProcessingFragment"
            app:destination="@id/ImageProcessingFragment" />

        <action
            android:id="@+id/action_FeatureSelectFragment_to_OneStrokePathFragment"
            app:destination="@id/OneStrokePathFragment" />
            
        <action
            android:id="@+id/action_FeatureSelectFragment_to_PresetPatternsFragment"
            app:destination="@id/PresetPatternsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageProcessingFragment"
        android:name="cn.bl1000.weathertable.ImageProcessingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_image_processing">

        <action
            android:id="@+id/action_ImageProcessingFragment_to_BluetoothControlFragment"
            app:destination="@id/BluetoothControlFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/BluetoothControlFragment"
        android:name="cn.bl1000.weathertable.BluetoothControlFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_bluetooth_control">

        <action
            android:id="@+id/action_BluetoothControlFragment_to_ImageProcessingFragment"
            app:destination="@id/ImageProcessingFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/OneStrokePathFragment"
        android:name="cn.bl1000.weathertable.OneStrokePathFragment"
        android:label="一笔画路径"
        tools:layout="@layout/fragment_one_stroke_path" />
        
    <fragment
        android:id="@+id/PresetPatternsFragment"
        android:name="cn.bl1000.weathertable.PresetPatternsFragment"
        android:label="预设图案"
        tools:layout="@layout/fragment_preset_patterns">
        
        <action
            android:id="@+id/action_PresetPatternsFragment_to_PatternPreviewFragment"
            app:destination="@id/PatternPreviewFragment" />
            
    </fragment>
    
    <fragment
        android:id="@+id/PatternPreviewFragment"
        android:name="cn.bl1000.weathertable.PatternPreviewFragment"
        android:label="图案预览"
        tools:layout="@layout/fragment_pattern_preview" >
        
        <argument
            android:name="pattern_type"
            app:argType="integer"
            android:defaultValue="0" />
            
    </fragment>
        
</navigation>